<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edabit Exercises</title>
    <style>

        body {
            margin:0;
        }

        .main-header {
            background-color: #2DB84B;
            height: 65px;
            color: #FFFFFF;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        h1 {
            font-family: Avenir, Arial, Helvetica;
            font-size: 40.6px;
            position: relative;
            margin: 5px;
        }

        .margin1 {
            margin: 1em;
        }

        .margin2 {
            margin: 2em;
        }

    </style>
</head>
<body>

    <div class="main-header">
        <h1>edabit | Exercises!</h1>
    </div>

        <h2 class="margin1">Exercise 1: Return The Sum of Two Numbers</h2>

            <p class="margin2">
                <b><u>My Solution:</u></b><br>
                function addition (a, b) { <br>
                return (a + b); <br>
                }
            </p>

            <p class="margin2">
                <b><u>Console Testing:</u></b><br>
                console.log("The sum of a and b = "); // log comment <br>
                console.log(addition(5, 5)); // output 10
            </p>

    <h2 class="margin1">Exercise 2: Compare Strings by Count of Characters</h2>

    <p class="margin2">
        <b><u>My Solution:</u></b><br>
        function comp(str1, str2) { <br>
        if (str1.length == str2.length) { <br>
        return true; <br>
        } else { <br>
        return false; <br>
        } <br>
        }
    </p>

    <p class="margin2">
        <b><u>Console Testing:</u></b><br>
        console.log("True or False? The length of 'AB' and 'CD' strings are equal."); // log comment<br>
        console.log(comp("AB","CD")); // output is true
    </p>




</body>
</html>